{
        "files.eol": "\n",
        "files.associations": {
                "type_traits": "cpp",
                "__config": "cpp",
                "__nullptr": "cpp",
                "cstddef": "cpp",
                "exception": "cpp",
                "initializer_list": "cpp",
                "new": "cpp",
                "stdexcept": "cpp",
                "typeinfo": "cpp",
                "algorithm": "cpp",
                "cstdint": "cpp",
                "functional": "cpp",
                "tuple": "cpp",
                "utility": "cpp",
                "random": "cpp",
                "bitset": "cpp",
                "memory": "cpp"
        }
}